<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d6c60e3d12.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .navigation{
            background: linear-gradient(rgb(56, 76, 97), rgb(27, 113, 199));
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navigation > h2{
            margin-left: 50px;
            color: white;
            font-size: 20px;
        }
        .navigation > ul{
            display: flex;
            padding: 15px;
        }
        .navigation > ul > li{
            list-style-type: none;
            margin: 0 5px;
            font-size: 20px;
            margin-left: -5px;
        }
        .navigation > ul >li > a{
            text-decoration: none;
            color: white;
            padding: 15px;
            border-right: 2px solid white;
            transition: 0.5s;
        }
        .navigation > ul > li:first-child > a{
            border-left: 2px solid white;
        }
        .navigation > ul > li:hover > a{
            background-color: rgb(3,87, 172);
        }

        /* dropdown */

        .dropdown{
            background-color: dodgerblue;
            position: absolute;
            margin-top: 15px;
            text-align: center;
            width: 195px;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            box-shadow: 10px 10px 15px black;
            transform: scaleY(0);
            transform-origin: top;
        }
        .dropdown > li{
            list-style-type: none;
            padding:10px 0 ;
            border-top: 1px solid white;
        }
        .dropdown > li > a{
            text-decoration: none;
            color: white;
        }
        .dropdown > li:hover{
            background-color: rgb(3,87, 172);
        }
        .navigation > ul > li:hover > ul{
            opacity: 1;
            visibility: visible;
            transform: scaleX(1);
        }

        /* hero area  */

        .header{
            text-align: center;
            background-image:linear-gradient(rgba(0, 0, 0, 0.226), rgba(0, 0, 0, 0.267)), url("images/web\ header.jpg");
            background-repeat: no-repeat;
            height: 90vh;
            background-size: cover;
            background-position: center;
        }
        #header{
            padding-top: 100px;
        }
        #header > h1{
            background-color:rgb(26, 83, 139);
            width: 400px;
            margin: auto;
            color: white;
            padding: 15px 0;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        #header > h4{
            font-size: 20px;
        }
        #header > h5{
            font-size: 20px;
            margin-bottom: 20px;
        }
        #header > button{
            font-size: 20px;
            color: white;
            border: 3px solid green;
            border-radius: 30px 10px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.253);
            transition: 0.5s;
        }
        #header > button:hover{
            background-color: rgba(0, 0, 0, 0.116);
        }
        .social-icon > a > i{
            height: 50px;
            width: 50px;
            background-color: rgba(26, 82, 139, 0.26);
            font-size: 30px;
            margin: 10px 5px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 50%;
            line-height: 1.6;
            transition: 0.5s;
        }
        .social-icon > a > i:hover{
            background-color: rgba(0, 128, 0, 0);
            border: 2px solid green;
            transform: rotate(360deg);
        }
        .social-icon > .youtube{
            color:#c4302b ;
        }
        .social-icon > .facebook{
            color: #3b5998;
        }

        /* section work is here  */
        
        .experience-head{
            display: flex;
            margin: auto;
            width: 1000px;
            justify-content: space-between;
            padding: 100px 0;
        }
        .experience{
            
            padding:30px 10px;
            width: 300px;
            text-align: center;
            transition: 0.5s;
        }
        .experience:hover{
            box-shadow: 3px 3px 10px gray;
        }
        .experience > i{
            font-size: 50px;
        }
        .experience > h2{
            margin: 20px 0;
        }
        /* 2nd section work is here  */

        .smart-area{
            font-size: 40px;
            text-align: center;
            position: relative;
        }
        .smart-area > h2::after{
            content: " ";
            height: 5px;
            width: 200px;
            background-color: rgb(105, 16, 16);
            top: 67px;
            left: 540px;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <h2>Program</h2>

            <ul>
                <li><a href="#">Home</a>
                    <ul class="dropdown">
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">home-2</a></li>
                        <li><a href="#">home-3</a></li>
                        <li><a href="#">home-4</a></li>
                        <li><a href="#">home-5</a></li>
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">services-1</a></li>
                        <li><a href="#">Services-2</a></li>
                        <li><a href="#">Services-3</a></li>
                        <li><a href="#">Services-4</a></li>
                        <li><a href="#">Services-5</a></li>
                    </ul>
                </li>
                <li><a href="#">Products</a>
                    <ul class="dropdown">
                        <li><a href="#">Products-1</a></li>
                        <li><a href="#">Products-2</a></li>
                        <li><a href="#">Products-3</a></li>
                        <li><a href="#">Products-4</a></li>
                        <li><a href="#">Products-5</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts Us</a>
                    <ul class="dropdown">
                        <li><a href="#">Contacts Us-1</a></li>
                        <li><a href="#">Contacts Us-2</a></li>
                        <li><a href="#">Contacts Us-3</a></li>
                        <li><a href="#">Contacts Us-4</a></li>
                        <li><a href="#">Contacts Us-5</a></li>
                    </ul>
                </li>
                <li><a href="#">About Us</a>
                    <ul class="dropdown">
                        <li><a href="#">About Us-1</a></li>
                        <li><a href="#">About Us-2</a></li>
                        <li><a href="#">About Us-3</a></li>
                        <li><a href="#">About Us-4</a></li>
                        <li><a href="#">About Us-5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header">
            <div id="header">
                <h4>You can learn with us!</h4>
                <h1>Welcome To Programming Shikhbo</h1>
                <h5>with a lot of language</h5>
                <div class="social-icon">
                <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
                <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                </div>
                <button>Purchase our Course</button>
            </div>
        </div>
    </header>

<!-- section work start here  -->

<main>
    <section>
        <div class="experience-head">
            <div class="experience">
                <i class="fas fa-laptop-code"></i>
                <h2>Learn Programming</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut velit aliquam ea blanditiis. Eum molestias dolorum consectetur aut unde.</p>
            </div>
            <div class="experience">
                <i class="fas fa-heart"></i>
                <h2>Web Developer</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut velit aliquam ea blanditiis. Eum molestias dolorum consectetur aut unde.</p>
            </div>
            <div class="experience">
                <i class="fas fa-chalkboard-teacher"></i>
                <h2>Learn Preelancing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere aut velit aliquam ea blanditiis. Eum molestias dolorum consectetur aut unde.</p>
            </div>
        </div>
    </section>
<!-- 2nd section work is here      -->

    <section>
            <div>
                 <div class="smart-area">
                    <h2>Smart Area</h2>
                </div> 
                <div>

                </div>
            </div>
    </section>
</main>
</body>
</html>