*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.navigation{
    background-image: linear-gradient(rgb(94, 168, 241), rgb(8, 97, 187));
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navigation > ul > li{
    list-style-type: none;
    margin: 0px 5px;
    margin-left: -5px;  

}
.navigation > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-right: 2px solid white;
    padding: 15px;
    transition: 0.5s;
}
.navigation > ul > li:hover > a{
    background-color: rgb(3, 87, 172);
}
 .navigation > ul > li:first-child > a{
    border-left: 2px solid white;
}
.navigation h2{
    font-size: 20px;
    color: white;
    margin-left: 50px;
}
/* .navigation> h2::first-letter{
    font-size: 30px;
    color: red;
} */
.navigation > ul{
    display: flex;
    padding: 15px;
}

/* dropdown style  */

.dropdown{
    background-color: dodgerblue;
    text-align: center;
    margin-top: 15px;
    width: 195px;
    position: absolute;
    transition: 0.5s;
    opacity: 0 ;
    visibility: hidden;
    transform: scaleY(0);
    transform-origin: top;
    box-shadow: 7px 7px 20px black;
}
.dropdown > li{
    list-style-type: none;
    padding: 10px 0;
    border-bottom: 1px solid white;
}
.dropdown > li:hover{
    background-color: rgb(3, 87, 172) ;
}
.dropdown > li:first-child{
    border-top: 1px solid white;
}
.dropdown > li > a{
    text-decoration: none;
    color: white;
}
.navigation > ul > li:hover > .dropdown{
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

/* hero area  */

.header{
    text-align: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.192), rgba(0, 0, 0, 0.253)), url(images/web\ header.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;            
}
#header{
    padding-top: 100px;
}
#header > h1{
    background-color: rgba(3, 51, 99, 0.589);
    width: 400px;
    margin: 20px auto;
    padding: 20px;
    color: white;
    border-radius: 10px;
    font-size: 35px;
}
#header > button{
    background-color: rgba(0, 0, 0, 0.411);
    margin: 20px;
    padding: 20px;
    font-size: 20px;
    color: white;
    border: 3px solid green;
    border-radius: 30px 10px;
    cursor: pointer;
    transition: 0.5s;
}
#header > button:hover{
    background-color: rgba(0, 0, 0, 0.233);
}
#header > h4{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.678);
}
#header > h5{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.678);
    margin-bottom: 10px;  
    margin-bottom: 50px;          
}
.social-icon > a > i{
    font-size: 30px;
    background-color: rgba(22, 56, 22, 0);
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 5px;
    margin: 10px 5px;
    line-height: 1.6;
    transition: 0.5s;
}
.social-icon > a > i:hover{
    background-color: rgba(0, 128, 0, 0.171);
    border: 2px solid green;
    transform: rotate(360deg);
}
.social-icon > .youtube{
    color: #c4302b;
}
.social-icon > .facebook{
    color: #3b5998;
}


/* main section */

.container{
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;

}
.box{
    width: 300px;
    text-align: center;
    padding: 30px 10px;
    transition: 0.5s;
}
.box:hover{
    box-shadow: 3px 3px 10px grey;
}
.box > i{
    font-size: 50px;
}
.box > h2{
    margin: 15px 0;
}
/* smart area is here  */

.smart-area{
    margin: auto;
    position: relative;
    width: 250px;
}

.smart-area > h2{
    text-align: center;
    font-size: 40px;
}

.smart-area > h2::after{
    content: " ";
    height: 5px;
    width: 130px;
    position: absolute;
    top: 50px;
    left: 60px; 
    background-color: #830707;
}
.smart-area-1{
    display: flex;
    width: 1000px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}
.smart-area-2{
    width: 500px;
}
.smart-area-2 > h2{
    padding: 25px 0;
}
.smart-area-2 > h4{
    color: #830707;
}
.img-div{
    padding: 50px 0;
}
.smart-area-2 > a{
    text-decoration: none;
    background-color: #830707;
    padding: 15px 20px;
    margin: 20px 0;
    display: inline-block;
    color: white;
    border-radius: 5px;
    transition: 0.5s;
}
.smart-area-2 > a:hover{
    background-color: #3b0505;
}

/* 3rd area is here  */

.final-service{
    background-color: #f7f5f5;
}

.services-tittle{
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.services-tittle > h2{
    margin-top: 15px;
}
.main-service{
    width: 1000px;
    margin: auto;
    padding-bottom: 50px;
}
.services-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
    
}
.service{
    background-color: rgb(171, 213, 226);
    text-align: center;
    transition: 0.5s;
}
.service:hover{
    background-color: rgb(104, 203, 236) ;
}
.service > i{
    font-size: 30px;
    padding-top: 20px;
}
.service > h3{
    font-size: 25px;
    padding: 20px 0;
}
.service > p{
    padding-bottom: 10px;
}
/* 4th section work is here  */


.card-uno{
    width: 1000px;
    text-align: center;
    margin: auto;
    padding-bottom: 100px;
}
.card-tittle{
    font-size: 25px;
    text-align: center;
    padding: 50px 0;
    margin-bottom: -10px;
}
.single-card-image{
    width: 310px;
    
}
.single-card-image > img{
    max-width: 100%;
}
.card-leader{
    display: flex;
    justify-content:space-between;
}
.single-card{
    width: 310px;
    transition: 0.5s;
}
.single-card:hover{
    box-shadow:5px 5px 10px black;
}
.single-card > h3{
    font-size: 30px;
    margin: 10px 0;
}
.month-pricing{
    border-top: 1px dotted gray;
    border-bottom: 1px dotted gray;
    margin: 15px 20px;
    padding: 20px;
}
.month-pricing > .monthly-rate{
    font-size: 25px;
}
.month-pricing > .month{
    color: gray;
}
.single-card > button{
    background-color: #830707;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    transition: 0.5s;
    margin: 15px;
}
.single-card > button:hover{
    background-color: #290606;
    cursor: pointer;
}
.single-card > a{
    text-decoration: none;
    margin: 10px 0;
    display: inline-block;
}


/* 5th section  */

#testimonial{
    background-color: bisque;
}
.testimo-tittle{
    text-align: center;
    padding: 50px 0;
}
.testimo-tittle > h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.testimo-tittle > h4{
    color: gray;
    letter-spacing: 0.2em;
}
.main-testimo{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.testo-head{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
}
.testimon{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;  
}
.testo-img{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.testo-img > img{
    max-width: 100%;
    border-radius: 50%;
    border: 2px solid red;
}
.customar{
    font-size: 20px;
    margin-bottom: 10px;
    display: inline-block;
}
.ratting{
    color: #ffa534;
    margin-top: 10px;
}


/* paralal section is here  */


.paralal{
    background-image: url(images/parallax.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    padding: 80px 0;
}
.paralal-head{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 1000px;
    text-align: center;
    color: white;
}
.paralal-head > .reviews > i{
    font-size: 40px;
}
.paralal-head > .reviews > h2{
    font-size: 40px;
    margin: 20px 0;
}

/* blog section is here  */

.box-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px
    
}
.blog-parent-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.blog-image{
    max-width: 100%;
    height: 250px;
    transition: 0.5s;
}
.blog-image-parent{
    position: relative;
    overflow: hidden;
}
.blog-image-parent:hover > .blog-image{
    transform: scale(1.6);
}
.blog-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    transition: 0.5s;
    color: white;
    font-size: 22px;
    opacity: 0;
    transition: 0.5s;
}
.blog-icon > i{
    font-size: 40px;
    margin-bottom: 20px;
}
.blog-image-parent:hover > .blog-icon{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.342);
}
.single-item-text{
    text-align: center;
    margin: 15px 0;
}
.single-item-text > p{
    margin-top: 15px;
    color: rgba(68, 66, 66, 0.507);
}

/* contact section is here  */

.contact-head{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.contact-container{
    background-color: #EAECF0;
    display: flex;
    height: 500px;
}
.form-tag{
    width: 600px;
}
.fullname-container{
    display: flex;
}
.fullname-container input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding:0 10px;
}
.fullname-container h4{
    margin: 40px 20px 10px 20px;
}
.subject-input{
    width: 85%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}
.subject{
    margin: 20px 0 10px 20px;
}
.message{
    margin: 20px 0 10px 20px;
}
.message-input{
    width: 85%;
    height: 140px;
    margin: 0 20px;
    border: none;
    padding: 10px;
}
.submit-button{
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 10px 0 0 20px;
}
.address-container{
    display: flex;
}
.address-head{
    text-align: center;
    margin: 30px 7px;
}
.address-head > i{
    background-color: #3252AF;
    padding: 15px;
    color: white;
    margin-bottom: 10px;
    border-radius: 50%;
}
.address-head span{
    font-weight: bold;
}

/* footer section is here  */

footer{
    background-color: #023364;
    color: gray;
}

.footer-head{
    width: 1000px;
    margin: auto;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-student{
    width: 220px;
    overflow: hidden;
}
.footer-student > h3{
    color: white;
    margin: 50px 0 20px 0px;
}
.footer-student i{
    color: white;
}
.p1{
    margin: 0 0 15px 0;
}
.p2{
    margin: 10px 0;
}
.footer-container .footer-student:nth-child(2) p{
    margin: 10px 0;
}
.footer-container .footer-student:nth-child(3) p{
    margin: 10px 0;
}
.footer-container .footer-student:nth-child(4) p{
    margin: 10px 0;
}
.footer-container .footer-student:nth-child(4) a{
    text-decoration: none;
    color: brown;
}
.footer-menu ul{
    display: flex;
    justify-content: center;
}
.footer-menu ul li {
    list-style-type: none;
    margin: 20px;
}
.footer-menu ul li a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
    font-weight: bold;
}
hr{
    margin: 20px 0;
}
.footer-menu p{
    text-align: center;
    padding-bottom: 20px;
}
.footer-mahbub{
    color: brown;
}